{
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Do this in case we're in a GH codespace or somehow forgot to create the .env file
  // so that runArgs below works in all cases, albeit with no additional env loaded.
  "initializeCommand": "touch .devcontainer/.env ; chmod og-rwx .devcontainer/.env",

  "runArgs": [
    // Make the devcontainer join the gluetun's network namespace, the goal
    // being to force any network traffic through wireguard for analysis
    //"--network=container:gluetun",

    // Load the vars needed for execution of setup.sh and beyond
    "--env-file",
    "${localWorkspaceFolder}/.devcontainer/.env"
  ],

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "appPort": ["8002:8000"]
}
